.container {
  min-height: 100vh;
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #eee;
}

.main-section {
  flex: 1;
  display: flex;
  width: 100%;
  align-items: flex-start;
}

.footer {
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 1.5rem;
  width: 100%;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  flex: 1;
  flex-wrap: wrap;
}

.grid.loading {
  justify-content: center;
  height: 440px;
  justify-content: center;
  align-items: center;
  flex: 1;
}

.card {
  width: 225px;
  padding: 12px;
  height: 400px;
  margin: 0.5rem;
  background: #fff;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 6px;
  transition: color 0.15s ease, border-color 0.15s ease;
}
.card .img-container {
  background: #eee;
  width: 100%;
  height: 45%;
}
.card .img-container img {
  object-fit: contain;
  width: 100%;
  height: 100%;
}
.card .mission-details {
  display: flex;
  flex-direction: column;
  height: 55%;
  justify-content: space-evenly;
}
.card .mission-details ul {
  margin: 4px 0;
  color: blue;
}

.card:hover,
.card:focus,
.card:active {
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card .mission-title {
  color: #0070f3;
}
.card .details-pair {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card .key {
  font-weight: bold;
  width: 60%;
}
.card .value {
  color: #0070f3;
}
.logo {
  height: 1em;
}
.filters {
  width: 200px;
  padding: 6px;
  background: #fff;
  border-radius: 6px;
  margin-top: 0.5rem;
}
.filters h4 {
  margin: 4px 0px;
}
.filters .filter-header {
  display: block;
  width: 80%;
  margin: 0 auto;
  text-align: center;
  border-bottom: 1px solid;
  line-height: 22px;
  font-size: 14px;
}
.filters .filter-selector {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.filters .button-wrapper {
  width: 45%;
  text-align: center;
}
.filters .filter-item {
  width: 75px;
  text-align: center;
  margin: 5px;
  background: #c5e09b;
  padding: 3px;
  border-radius: 5px;
  cursor: pointer;
  outline: none;
  border: none;
}
.filters .filter-item:focus {
  outline: none;
  border: none;
}
.filters .filter-item:disabled{
  cursor: not-allowed;
}
.filters .filter-item.active {
  background: #7cbb32;
}
.year-filters,
.launch-filters,
.landing-filters {
  margin: 5px 0;
}

@media (max-width: 700px) {
  .main-section {
    flex-direction: column;
  }
  .filters {
    width: 100%;
  }
  .year-filters,
  .launch-filters,
  .landing-filters {
    width: 250px;
    margin: 0 auto;
  }
  .grid {
    width: 100%;
  }
  .card {
    width: 100%;
    margin: 0.5rem 0;
  }
}
